EASYPRO_HOST=
EASYPRO_PORT=
EASYPRO_USER=
EASYPRO_PASS=
EASYPRO_DATABASE=

MDC_PPB_HOST=
MDC_PPB_PORT=
MDC_PPB_USER=
MDC_PPB_PASS=
MDC_PPB_DATABASE=

CRONETWORK_HOST=
CRONETWORK_INSTANCE=
CRONETWORK_PORT=
CRONETWORK_USER=
CRONETWORK_PASS=
CRONETWORK_DATABASE=